:root {
    --rgba-primary: 97, 75, 195;
    --background-color: radial-gradient(#b6b90885, transparent);
    --primary-color: #ddf506de;
    --primary-color-light: #ffe60ad3;
    --primary-color-dakr: #d30303;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
*::-webkit-scrollbar {
    width: 5px;
}
*::-webkit-scrollbar-track {
    background-color: var(--primary-color-dakr);
}
*::-webkit-scrollbar-thumb {
    background-color: var(--primary-color);
    border-radius: 6px;
}
*::-webkit-scrollbar-thumb:hover {
    background-color: var(--primary-color-light);
}
a {
    text-decoration: none;
    width: 100%;
    cursor: pointer;
}
body {
    background: #173102;
    background-size: 23%;
    background-position: center;
    color: rgb(11, 216, 21);
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
section {
    background: var(--background-color);
    box-shadow: 0 0 10px var(--primary-color);
    width: 425px;
    height: 100vh;
    margin: auto;
    padding: 10px 5px;
    position: relative;
    overflow: hidden;
}
.grp_atas {
    width: 100%;
    gap: 5px;
    padding-bottom: 20px;
    border-bottom: 1px solid rgba(var(--rgba-primary), 0.5);
    margin-bottom: 30px;
    position: relative;
    z-index: 1;
    display: grid;
    grid-template-columns: 1fr 2fr;
    justify-items: stretch;
    align-items: stretch;
}
.stt {
    width: 100%;
    height: 10px;
    background: var(--primary-color);
    border-radius: 0 0 0 6px;
}
.csl_profilee {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 5px;
    border: 2px solid var(--primary-color);
    padding: 2px;
    border-radius: 10px 0 0 10px;
}
.csl_profilee img {
    width: 100%;
    height: 100%;
    border-radius: 6px 0 0 0;
}
.img_banner {
    width: 100%;
    border: 2px solid var(--primary-color);
    padding: 2px;
    border-radius: 0 10px 10px 0;
}
.name_page {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5px;
    padding-left: 20px;
}
.name_page h1 {
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 1px;
}
.name_page svg {
    width: 15px;
    stroke: #0127fd;
}
.button_grp {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    flex-direction: column;
    margin-top: 30px;
    gap: 10px;
}
.button_grp a {
    width: 80%;
    display: flex;
    align-items: center;
    padding: 10px;
    border-radius: 6px;
    background: transparent;
    border: 1px solid #e0f00088;
    box-shadow: 0 3px 3px #2edd02d3;
    transition: all 0.3s ease;
}
.button_grp a:hover {
    border: 1px solid var(--primary-color);
    box-shadow: 0 0 5px var(--primary-color-light), inset 0 0 5px var(--primary-color-light);
    animation: none;
}
.button_grp a:hover > p {
    color: white;
}
.button_grp svg {
    width: 30px;
    stroke: var(--primary-color);
}
.button_grp p {
    width: 100%;
    font-size: 17px;
    text-align: center;
    color: #c5c5c5;
    letter-spacing: 1px;
    margin-right: 20px;
    font-weight: 600;
    text-transform: uppercase;
    transition: all 0.3s ease;
}
.artikel {
    width: 80%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 15px 10px;
    background: rgba(106, 214, 34, 0.322);
    border: 1px solid #dacb005b;
    border-radius: 6px;
    margin: 50px auto;
    flex-direction: column;
    gap: 5px;
}
.artikel h2 {
    font-size: 19px;
    text-transform: capitalize;
    margin-bottom: 10px;
}
.artikel p {
    font-size: 12px;
    text-align: center;
    letter-spacing: 1px;
    color: #c5c5c5;
}
footer {
    width: 100%;
    position: absolute;
    bottom: 0;
    left: 0;
    display: flex;
    align-items: center;
    justify-content: center;
}
footer p {
    width: 100%;
    font-size: 10px;
    text-align: center;
    background: rgba(var(--rgba-primary), 0.9);
    color: #fdee16d3;
    padding: 3px 0;
}
.line_cls {
    width: 150%;
    position: absolute;
    bottom: 15px;
    left: -153px;
    opacity: 0.5;
}
.pst {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}
.pst img {
    width: 100%;
}
.shadd {
    position: absolute;
    width: 100%;
    height: 100%;
    background: linear-gradient(to top, rgba(202, 148, 1, 0.329), transparent);
    bottom: 0;
}
.login_cek {
    animation: kedips 1.5s linear infinite;
}
@keyframes kedips {
    0% {
        border: 1px solid #bad80d88;
        box-shadow: 0 0 5px transparent, inset 0 0 5px transparent;
    }
    50% {
        border: 1px solid var(--primary-color);
        box-shadow: 0 0 5px var(--primary-color-light), inset 0 0 5px var(--primary-color-light);
    }
    100% {
        border: 1px solid #20fd0cad;
        box-shadow: 0 0 5px transparent, inset 0 0 5px transparent;
    }
}
.line2 {
    width: 200px;
    position: absolute;
    top: 105px;
    left: -30px;
    z-index: 0;
    opacity: 0.3;
}
footer span {
    text-transform: uppercase;
    font-weight: 700;
}
@media screen and (max-width: 768px) {
    section {
        width: 100%;
        height: auto;
    }
}